# rokuonsumm

./: .gitignore  README.md  gradle.properties  gradlew.bat  pull_and_verify.bat  settings.gradle.kts  test_full_flow.ps1  verify_segments.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokuonsumm/: App.kt  BootReceiver.kt  OpLog.kt
app/src/main/java/com/rokuonsumm/recording/: AudioAnalyzer.kt  AudioSegmentRecorder.kt  EnrollmentRecorder.kt  RecordingService.kt  SegmentFileManager.kt  StateLogger.kt
app/src/main/java/com/rokuonsumm/transcription/: ApiKeyValidator.kt  HallucinationFilter.kt  PcmDecoder.kt  RefilterWorker.kt  RepetitionDetector.kt  SileroVad.kt  SpeakerClusterer.kt  SpeakerEmbedder.kt  SpeakerNamer.kt  Summarizer.kt  TranscriptQuality.kt  TranscriptionNotifier.kt  TranscriptionWorker.kt  VadGate.kt  WavWriter.kt
app/src/main/java/com/rokuonsumm/ui/: AudioListActivity.kt  AudioListViewModel.kt  DayRowAdapter.kt  DayTimelineActivity.kt  DayTimelineViewModel.kt  HomeViewModel.kt  MainActivity.kt  SearchActivity.kt  SearchAdapter.kt  (+11 more)
app/src/main/res/drawable/: bg_mic_button.xml  bg_orb_idle.xml  bg_orb_paused.xml  bg_orb_recording.xml  bg_orb_ring.xml  bg_pending_pill.xml  bg_player_sheet.xml  bg_rec_badge.xml  bg_status_badge.xml  bg_status_done.xml  bg_status_dot_idle.xml  bg_time_header_divider.xml  bg_today_pill.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_list.xml  ic_mic.xml  ic_pause.xml  ic_settings.xml  ic_stop_small.xml
app/src/main/res/layout/: activity_audio_list.xml  activity_day_timeline.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_speaker_registration.xml  activity_storage.xml  activity_utterance_detail.xml  dialog_enroll_record.xml  item_date_header.xml  item_day_row.xml  item_search_result.xml  item_segment.xml  item_speaker_profile.xml  item_timeline_empty.xml  item_timeline_no_summary.xml  item_timeline_paragraph.xml  item_timeline_pending.xml  item_timeline_summary.xml  item_timeline_time_header.xml
app/src/main/res/menu/: menu_action_delete.xml  menu_day_timeline.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+8 files in other folders)
